:root {
  --primary-color: #2853ce;
  --secondary-color: red;
  --bg-gray: #f0f0f0;
  --swiper-theme-color:var(--primary-color);
  --img-width:100%
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  font-weight: 300;
}
h1 {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 80px;
}
.title-line-element {
  font-family: "Nunito", sans-serif;
  font-size: 64px;
  font-weight: 200;
  border-left: 3px solid var(--primary-color);
  padding-left: 10px;
  margin-bottom: 50px;
}
a {
  text-decoration: none;
}
h3 {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
}
section {
  margin-bottom: 100px;
}
.container {
  margin-left: 120px;
}
.btn {
  padding: 20px 40px;
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.btn:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
  color: #fff;
}
.light-btn {
  padding: 20px 40px;
  width: fit-content;
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.light-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}
.btn.secondary {
  color: #fff;
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
}
.btn.secondary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}
.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: var(--bg-gray);
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -35px;
  margin-left: -35px;
  text-align: center;
  animation: preloader-rotate 2s infinite linear;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: var(--primary-color);
  border-radius: 100%;
  width: 35px;
  height: 35px;
  animation: preloader-bounce 2s infinite ease-in-out;
}

.preloader__item:last-child {
  top: auto;
  bottom: 0;
  animation-delay: -1s;
}

@keyframes preloader-rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes preloader-bounce {

  0%,
  100% {
    transform: scale(0);
  }

  50% {
    transform: scale(1);
  }
}

.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}
.burger,
.burger::after,
.burger::before {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  width: 35px;
  height: 5px;
  border-radius: 50px;
  background-color: #fff;
}
.burger-wrapper {
  position: absolute;
  top: 50px;
  right: 30px;
  display: none;
  width: 50px;
  height: 50px;
}
.burger::before {
  position: absolute;
  content: "";
  top: -10px;
}
.burger::after {
  position: absolute;
  content: "";
  top: 10px;
}
.logo {
  width: 120px;
  height: 45px;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  max-width: 1240px;
  margin: 0 auto;
}
.menu {
  text-transform: uppercase;
  display: flex;
  list-style: none;
  width: 70%;
  height: 45px;
  justify-content: space-between;
  align-items: center;
}
.menu a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  border: 2px solid transparent;
}
a.active {
  border-color: var(--primary-color);
  border-radius: 50px;
}
.burger-on-cross {
  background-color: transparent;
}
.burger-on-cross::before {
  top: 0;
  transform: rotate(45deg);
}
.burger-on-cross::after {
  top: 0;
  transform: rotate(-45deg);
}
.menu.burger-menu-active {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  max-width: 300px;
  width: 100%;
  height: 160px;
  position: absolute;
  right: 0;
  top: 100px;
}
.burger-menu-active a {
  color: var(--primary-color);
  padding: 10px;
  background-color: #fff;
  border-radius: 50px;
}
.add-nav-wrapper {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  bottom: 30px;
  right: 30px;
  z-index: 20;
}
.add-nav-wrapper > div {
  background-color: var(--primary-color);
  width: 70px;
  height: 70px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
}
.add-nav-wrapper div > img {
  width: 20px;
}
.arr-up {
  transform: rotate(180deg);
}
.add-nav-wrapper a {
  background-color: #fff;
  border: 2px solid var(--primary-color);
  width: 70px;
  height: 70px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.add-nav-wrapper a > img {
  width: 20px;
}
#header {
  height: 760px;
  background: url(../img/header_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header-info {
  max-width: 890px;
  margin: 100px auto;
  color: #fff;
  text-align: center;
}
#header .btn {
  margin-top: 80px;
}
#header .introtext {
  max-width: 350px;
  margin: 30px auto;
}

/* for services section */
.services-board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-right: 120px;
}
.services-board .services-item:first-child {
  grid-column: span 2;
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}
.services-item:first-child:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}
.services-item {
  border: 3px solid var(--primary-color);
  border-radius: 50px;
  padding: 30px;
}
.services-item:hover {
  color: #fff;
  background-color: var(--primary-color);
}
.services-item h3 {
  margin-bottom: 20px;
  font-size: 20px;
}
#services .btn {
  max-width: 250px;
  grid-column: 2 / span 1;
  justify-self: center;
}
#services .container > p {
  background-color: var(--bg-gray);
  padding: 30px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  margin-top: 50px;
}
/* about section */
#about p {
  line-height: 30px;
  margin-bottom: 20px;
}
#about .container {
  background-color: var(--bg-gray);
  padding: 30px;
  max-width: 600px;
  border-radius: 50px;
}
#about {
  background-image: url(../img/about_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

/* how we work section*/
.work-board-item {
  max-width: 1000px;
  position: relative;
  padding-bottom: 30px;
  margin: 0 auto;
}
.work-board-item:last-of-type {
  padding-bottom: 0;
}
.work-board-item .wrapper {
  width: 50%;
  text-align: right;
  padding-right: 40px;
}
.work-board-item.flipped .wrapper {
  text-align: left;
  padding-left: 40px;
}
.work-board-item.flipped {
  display: flex;
  justify-content: end;
}
.circle-line-element {
  position: absolute;
  right: 49%;
  top: 0;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50px;
}
.circle-line-element::after {
  content: " ";
  width: 2px;
  height: 250px;
  background-color: var(--secondary-color);
  position: absolute;
  left: 9px;
  z-index: -10;
}
.work-board-item:last-of-type .circle-line-element::after {
  background-color: #fff;
  width: 4px;
  left: 8px;
}

/* our projects */
#our-projects .btn {
  margin-top: 30px;
  margin-left: auto;
  margin-right: 120px;
  display: block;
}
#our-projects .swiper-slide {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.swiper-slide img {
  width: 100%;
  border-radius: 50px;
}
.swiper-info {
  padding: 30px;
  grid-column: span 2;
  background-color: var(--bg-gray);
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  align-items: center;
}
.swiper-info img {
  width: 40px;
}
.swiper-info div {
  display: flex;
  align-items: center;
}
.swiper-info p {
  padding-left: 15px;
}
/* for swiper navigation */
.navigation{
  position: relative;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  content: " ";
  width: 65px;
  height: 15px;
  background-color: var(--primary-color);
  border-radius: 50px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 65px;
  top: 60px;
}
.swiper-button-next {
  left: 26%;
}
.swiper-button-prev{
  left: 2%;
}
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 10px;
  left:-33%;
  width: 100px;
  top:50px;
}

/* for contacts section */
form.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 10px 0px;

}
 #contacts .container div p {
  padding: 30px;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  background-color: var(--bg-gray);
}
form.contacts input {
  padding: 20px 30px;
  background: none;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  font-size: 14px;
  margin-bottom: 20px;
}
form.contacts input:focus {
  outline: none;
  border-color: var(--secondary-color);
  color: var(--secondary-color);
}
footer {
  background-color: var(--primary-color);
  padding-top: 50px;
  padding-bottom: 50px;
}
footer .call > a {
  text-decoration: none;
  padding: 20px 30px;
  background: #fff;
  color: var(--primary-color);
  border-radius: 50px;
}
footer ul {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
footer ul li {
  list-style: none;
}
footer ul a {
  text-decoration: none;
  color: #fff;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  color: #fff;
}
.container div:first-of-type {
  width: 100%;
}
footer .logo {
  margin-bottom: 20px;
}
.call p {
  margin-bottom: 20px;
  color: #fff;
}
footer .call {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer .social-media {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer .social-media img {
  padding: 10px;
}

@media (max-width: 992px) {
  .burger-wrapper {
    display: block;
  }
  .menu {
    display: none;
  }
  #navbar {
    position: fixed;
    width: 100%;
    top: 0;
    background: linear-gradient(180deg, rgba(40, 83, 206, 1) 0%, rgba(40, 83, 206, 0) 100%);
    z-index: 25;
  }
  #header {
    padding-top: 100px;
  }
  nav .logo {
    width: 80px;
  }
  .container {
    margin-left: 50px;
  }
  /* for services section */
  #services .btn {
    max-width: 250px;
    grid-column: span 2;
    justify-self: center;
  }
  .services-board {
    grid-template-columns: repeat(2, 1fr);
  }
  /*footer*/
  footer ul {
    flex-direction: column;
  }
  footer ul li {
    margin-bottom: 10px;
  }
  footer .call > a {
    display: none;
  }
  footer .social-media {
    flex-direction: column;
  }
}
@media (max-width: 768px){
  .container{
    margin: 50px auto;
  }
  h1{
    font-size: 64px;
  }
  .title-line-element{
    margin-left: 40px;
    font-size: 48px;
  }
  #header .btn{
    margin-top: 30px;
  }
  #our-projects .swiper-slide{
    grid-template-columns: 1fr;
  }
  #our-projects .swiper-info{
    grid-column: span 1;
  }
  .swiper-button-next,
  .swiper-button-prev {
   display: none;
  }
  .swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 50px;
  left: 0;
  width: 100px;
  top:0;
}
#our-projects .btn{
  margin-right: auto;
}
footer .container{
  margin: 50px;
}
#services .btn {
  max-width: 250px;
  grid-column: span 1;
  justify-self: center;
}
.services-board {
  grid-template-columns: 1fr;
}
.services-board .services-item:first-child{
  grid-column: span 1;
}
#contacts .container div {
  grid-template-columns: 1fr;
}
}
@media (max-width: 576px){
.work-board-item.flipped {
  justify-content: start;
}
.work-board-item .wrapper {
  width: 100%;
  text-align: left;
  padding: 0 40px;
}
.circle-line-element {
  left: 10px;
}
.swiper-info{
  grid-template-columns: 1fr;
}
.swiper-info div:nth-child(2), .swiper-info div:nth-child(3) {
  display: none;
}
.header-info {
  margin: 50px auto;
}
}
